; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    tzapu/WiFiManager @ ^0.16.0
    bblanchon/ArduinoJson @ ^6.21.2
    arduino-libraries/NTPClient
    me-no-dev/ESPAsyncWebServer
    me-no-dev/ESPAsyncTCP
    LittleFS
    gilmaimon/ArduinoWebsockets@^0.5.4
board_build.filesystem = littlefs
upload_protocol = esptool
